# Disk DescriptorFile
version=1
CID=5ca1d8c4
parentCID=dc7322b8
createType="twoGbMaxExtentSparse"
parentFileNameHint="/Users/gianmarco.dauria/.vagrant.d/boxes/kalilinux-VAGRANTSLASH-rolling/2025.3.0/amd64/vmware_desktop/kali-linux-2025.3-vmware-amd64-000001.vmdk"
# Extent description
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s001.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s002.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s003.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s004.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s005.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s006.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s007.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s008.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s009.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s010.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s011.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s012.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s013.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s014.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s015.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s016.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s017.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s018.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s019.vmdk"
RW 8323072 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s020.vmdk"
RW 1507310 SPARSE "kali-linux-2025.3-vmware-amd64-cl1-s021.vmdk"

# The Disk Data Base 
#DDB

ddb.encoding = "UTF-8"
ddb.fcd.uuid = "00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00"
ddb.longContentID = "6446a08fa0186b754f6913135ca1d8c4"
ddb.toolsInstallType = "4"
ddb.toolsVersion = "13312"
