.encoding = "windows-1252"
annotation = "Kali Rolling (2025.3) x64|0D|0A2025-09-09|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0AUsername: vagrant|0D|0APassword: kali|0D|0A|0D|0A- - - - - - - - - - - - - - - - - -|0D|0A|0D|0A* Kali Homepage:|0D|0A  https://www.kali.org/|0D|0A|0D|0A* Kali Documentation:|0D|0A  https://www.kali.org/docs/|0D|0A|0D|0A* Kali Tools:|0D|0A  https://www.kali.org/tools/|0D|0A|0D|0A* Forum/Community Support:|0D|0A  https://forums.kali.org/|0D|0A|0D|0A* Community Chat:|0D|0A  https://discord.kali.org/|0D|0A"
chipset.useacpibattery = "TRUE"
chipset.useapmbattery = "TRUE"
cleanshutdown = "FALSE"
config.version = "8"
cpuid.corespersocket = "2"
displayname = "formazione_sou_k8s: default"
ehci.pcislotnumber = "35"
ehci.present = "TRUE"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000e"
extendedconfigfile = "kali-linux-2025.3-vmware-amd64.vmxf"
filesearchpath = ".;/Users/gianmarco.dauria/.vagrant.d/boxes/kalilinux-VAGRANTSLASH-rolling/2025.3.0/amd64/vmware_desktop"
floppy0.present = "FALSE"
guestos = "debian10-64"
hpet0.present = "TRUE"
ide0:0.clientdevice = "FALSE"
ide0:0.devicetype = "cdrom-raw"
ide0:0.filename = "auto detect"
isolation.tools.hgfs.disable = "FALSE"
keyboard.allowbothirqs = "FALSE"
keyboard.vusb.enable = "TRUE"
memsize = "2048"
monitor.phys_bits_used = "40"
msg.autoanswer = "true"
numvcpus = "4"
nvram = "kali-linux-2025.3-vmware-amd64.nvram"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
scsi0.pcislotnumber = "16"
scsi0.present = "TRUE"
scsi0.virtualdev = "lsilogic"
scsi0:0.filename = "kali-linux-2025.3-vmware-amd64-cl1.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
serial0.filename = "thinprint"
serial0.filetype = "thinprint"
sharedfolder.maxnum = "0"
softpoweroff = "FALSE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.pcislotnumber = "34"
sound.present = "TRUE"
svga.vramsize = "134217728"
tools.synctime = "TRUE"
usb.generic.allowhid = "TRUE"
usb.pcislotnumber = "32"
usb.present = "TRUE"
usb.vbluetooth.startconnected = "TRUE"
usb:1.devicetype = "hub"
usb:1.parent = "-1"
usb:1.port = "1"
usb:1.present = "TRUE"
usb:1.speed = "2"
uuid.action = "create"
uuid.bios = "56 4d 22 2c f7 a4 6a 02-24 af 59 4d ed 1e 31 3b"
uuid.location = "56 4d 22 2c f7 a4 6a 02-24 af 59 4d ed 1e 31 3b"
vc.uuid = ""
vcpu.hotadd = "TRUE"
virtualhw.productcompatibility = "hosted"
virtualhw.version = "8"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "134217728"
vmxstats.filename = "kali-linux-2025.3-vmware-amd64.scoreboard"
ethernet0.pciSlotNumber = "160"
ethernet0.generatedAddress = "00:0c:29:1e:31:3b"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-316788421"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
tools.capability.verifiedSamlToken = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroAddlVersion='2025.3' distroName='Kali GNU/Linux' distroVersion='2025.3' familyName='Linux' kernelVersion='6.12.38+kali-amd64' prettyName='Kali GNU/Linux Rolling'"
